{
  "name": "burger",
  "version": "2.0.1",
  "homepage": "https://github.com/mblode/implicit.css",
  "authors": [
    "mblode <m.blode@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "burger": "~2.0.1"
  },
  "resolutions": {
    "burger": "~2.0.1"
  }
}
